<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UpdateActivity" >

    <EditText
        android:id="@+id/editTextnewusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:hint="Enter New Username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextnewusername"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextnewusername"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter new Password" />

    <Button
        android:id="@+id/buttonupdaterec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextnewpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Update" />

</RelativeLayout>
